public static HashSet<Integer> findFactors( int n){
		
		HashSet<Integer> factors = new HashSet<Integer>();
		
		factors.add(n);
		factors.add(1);
		
		boolean active = true; 
		
		while ( active){
			if ( n % 2 == 0){
				factors.add(2);
				factors.add( n / 2);
				n = n / 2; 
			} else {
				
				for (int i = 1; i < n; i ++){
			
					if ( n % i == 0){
						factors.add(n);
						factors.add(n / i);
						n = n / i;
	
					}
					
					if ( i == n - 1){
						active = false; 
						break;
					}
				}
			}	
		}
			
	

		return factors; 
	}
